# DrinkApp

aFileChooser/: build.gradle
aFileChooser/src/main/: AndroidManifest.xml
aFileChooser/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java  FileListAdapter.java  FileListFragment.java  FileLoader.java
aFileChooser/src/main/res/values/: dimens.xml  strings.xml  styles.xml
aFileChooser/src/main/res/values-de/: strings.xml
aFileChooser/src/main/res/values-v11/: strings.xml
app/: build.gradle  proguard-rules.pro
app/schemas/com.hard.code.tech.drinkapp.database.localstorage.CartDatabase/: 1.json
app/schemas/com.hard.code.tech.drinkapp.database.localstorage.DrinksRoomDatabase/: 1.json
app/src/androidTest/java/com/hard/code/tech/drinkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hard/code/tech/drinkapp/Interface/: OnItemClickListener.java  RecyclerItemTouchHelper.java
app/src/main/java/com/hard/code/tech/drinkapp/activities/: CartItemActivity.java  DrinksByMenuIdActivity.java  FavoriteItemsActivity.java  HomePageActivity.java  LoginActivity.java  RegisterActivity.java  SearchDrinksActivity.java  SplashScreenActivity.java  WelcomePageActivity.java
app/src/main/java/com/hard/code/tech/drinkapp/adapters/: CartItemAdapter.java  DrinksByMenuIdAdapter.java  FavoriteAdapter.java  MenuCategoryAdapter.java  MultiChoiceToppingsAdater.java
app/src/main/java/com/hard/code/tech/drinkapp/api/: RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/hard/code/tech/drinkapp/clickHandlers/: LoginClickEvent.java  RegisterClickHandler.java  WelcomeScreenClickEvent.java
app/src/main/java/com/hard/code/tech/drinkapp/database/databasemodel/: Cart.java  Favorite.java
app/src/main/java/com/hard/code/tech/drinkapp/database/datasource/: CartRepository.java  FavoriteRepository.java  ICartDataSource.java  IFavoriteDataSource.java
app/src/main/java/com/hard/code/tech/drinkapp/database/localstorage/: CartDAO.java  CartDataSource.java  CartDatabase.java  DrinksRoomDatabase.java  FavoriteDAO.java  FavoriteDataSource.java
app/src/main/java/com/hard/code/tech/drinkapp/imagebb/: Data.java  DataResponse.java  Image.java  ImgBBInterface.java  ImgBBRetrofit.java  Medium.java  Thumb.java
app/src/main/java/com/hard/code/tech/drinkapp/model/: Banners.java  DrinkById.java  MenuCategory.java  UserResponse.java  Users.java
app/src/main/java/com/hard/code/tech/drinkapp/storage/: SharedPrefManager.java
app/src/main/java/com/hard/code/tech/drinkapp/utils/: MyGlideAppModule.java  ProgressRequestBody.java  UploadCallBack.java  Utils.java  mConstants.java
app/src/main/res/drawable/: add_to_cart_bg.xml  bottom_shadow.xml  fav_bg.xml  ic_add_shopping_cart.xml  ic_delete.xml  ic_favorite_red.xml  price_text_button_blue.xml  price_text_round_green.xml
app/src/main/res/layout/: action_bar_notification.xml  activity_cart_item.xml  activity_drinks_by_menu_id.xml  activity_favorite_items.xml  activity_home_page.xml  activity_login.xml  activity_register.xml  activity_search_drinks.xml  activity_splash_screen.xml  activity_welcome.xml  app_bar_home_page.xml  content_home_page.xml  layoout_toppings.xml  layout_add_to_cart.xml  layout_alert_dialog.xml  layout_cart_items.xml  layout_drinks_by_menu_id.xml  layout_favorite_items.xml  layout_menu_items.xml  nav_header_home_page.xml
app/src/main/res/menu/: activity_home_page_drawer.xml  menu_cart_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hard/code/tech/drinkapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
