<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cartItem"
            type="com.hard.code.tech.drinkapp.database.databasemodel.Cart" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/viewBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/eightDp"
                android:layout_marginRight="@dimen/eightDp"
                android:drawableEnd="@drawable/ic_delete"
                android:drawableRight="@drawable/ic_delete"
                android:drawablePadding="@dimen/eightDp"
                android:text="@string/delete"
                android:textColor="@color/colorRed"
                android:textSize="24sp" />

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/viewForeground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCartItemPhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/cart_item_image"
                app:drinks="@{cartItem.imageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtCartItemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@{cartItem.name}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgCartItemPhoto"
                app:layout_constraintTop_toTopOf="@+id/imgCartItemPhoto" />

            <TextView
                android:id="@+id/txtSugarContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="@{@string/sugar(String.valueOf(cartItem.sugar) + @string/percent )}"
                app:layout_constraintEnd_toStartOf="@+id/txtIceContent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imgCartItemPhoto"
                app:layout_constraintTop_toBottomOf="@+id/txtCartItemName" />

            <TextView
                android:id="@+id/txtIceContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@{@string/ice(String.valueOf(cartItem.ice + @string/percent))}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/txtSugarContent"
                app:layout_constraintTop_toBottomOf="@+id/txtCartItemName" />

            <TextView
                android:id="@+id/txtCartItemPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/price_text_round_green"
                android:padding="8dp"
                android:text="@{@string/gh(String.valueOf(cartItem.price))}"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnCartItemQty"
                app:layout_constraintStart_toEndOf="@+id/imgCartItemPhoto"
                app:layout_constraintTop_toBottomOf="@+id/txtSugarContent" />


            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/btnCartItemQty"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                app:finalNumber="50"
                app:initialNumber="1"
                app:layout_constraintBottom_toBottomOf="@id/txtCartItemPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtCartItemPrice" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>
