<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="menuCategory"
        type="com.hard.code.tech.drinkapp.model.MenuCategory" />
</data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:splitMotionEvents="true"
        app:cardCornerRadius="6dp"
        app:contentPadding="8dp"
        app:strokeColor="#673AB7">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/categoryImage"
                android:layout_width="150dp"
                android:layout_height="200dp"
                app:imageUrl="@{menuCategory.link}"
              />

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{menuCategory.name}" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>
    </layout>
