<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="toppings"
            type="com.hard.code.tech.drinkapp.model.DrinkById" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkToppings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{toppings.name}" />

    </LinearLayout>
</layout>
